<!DOCTYPE html>
<html>
	<head>
		<title>retrodome</title>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="assets/js/functions.js" type="text/javascript"></script>
	</head>
	<body>
	<style>
		body {
		background-image: url("assets/img/game.gif");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-color: #000;
		color: #fff;
		font-size: 16pt;
		text-align: center;
		image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    	image-rendering: -moz-crisp-edges;          /* Firefox                        */
    	image-rendering: -o-crisp-edges;            /* Opera                          */
    	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    	image-rendering: pixelated; 				/* Chrome */
    	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    	-ms-interpolation-mode: nearest-neighbor;
		}
		p {
		font-family: sans-serif;
		}
	</style>
		<div id="container">
			<p>Welcome to the Retrodome. Something special this way comes.</p>
			<!-- <p style="display:block;bottom:15px;">With &hearts; from 1985.</p> -->
		</div>
	</body>
</html>